@import "../../sass-variables/colours.module"
.Mapbox_Wrapper
    position: relative
        
    & .Mapbox_ShopCard
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 100

    & .Marker
        cursor: pointer
        color: $secondary-colour
        font-size: 2.4rem
        border-radius: 50%
        transition: color .2s linear, transform .3s .1s ease-in-out, box-shadow .2s .1s linear  
        &:hover
            padding: 0px
            border: 1px solid rgba(0, 0, 0, 0)
            box-shadow: 2px 2px 4px $primary-colour, 2px 2px 4px $secondary-colour, -2px -2px 4px $secondary-colour, -2px -2px 6px $primary-colour
            color: $primary-colour
            transform: scale(1.2)
       