.Gallery_Wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.Image
    position: relative
    cursor: pointer
    max-width: 320px
    min-height: 140px
    border: 0px solid rgba(0, 0, 0, 0)
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.21)
    transition: transform .1s .05s linear, box-shadow .1s .05s linear, filter .1s linear
    &:hover
        transform: scale(.99)
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5)
        filter: brightness(1.10)
        
    
.LazyLoadImage_Placeholder
    height: 250px
    width: 250px