.Navbar
    box-sizing: border-box  
    width: 100%
    align-items: center
    justify-content: space-between
    padding: 10px 20px
    & ul
        flex-grow: 1
        list-style: none
        display: flex
        justify-content: center
        &> li
            margin: 20px
       


@media ( max-width: 880px  )

    .Navbar
        ul
            display: none
    