.Backdrop
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 100



@media screen and ( min-width: 881px )
    .Backdrop
        display: none
 