.SideDrawer
    box-sizing: border-box
    position: fixed
    top: 10px
    left: 0
    border: 1px solid rgba(0, 0, 0, 0)
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4) 
    width: 80%
    height: calc( 100vh - 25px  )
    background-color: white
    z-index: 1000
    transition: transform .1s linear
    overflow: hidden
    ul
        height: 100%
        list-style: none
        display: flex
        flex-direction: column
        justify-content: space-evenly
        &>li
            padding: 20px 30px


.Open
    transform: translateX(0)


.Closed
    transform: translateX(-100%)



@media ( min-width: 881px  )

    .SideDrawer
      display: none
    