@import "../../../sass-variables/colours.module"
.Button
    display: block
    border-radius: 10px
    font-size: 1.2rem
    letter-spacing: 1px
    cursor: pointer
    transition: background-color .3s linear, box-shadow .3s linear
    min-width: 150px
    max-width: 240px
    margin: 20px auto
    outline-color: rgba(0, 0, 0, 0.1)
    &:hover
       box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3)

.Small
    padding: 10px 20px


.Big
    padding: 15px 30px


.Primary
    background-color: $primary-colour
    color: white
.Secondary
    background-color: $secondary-colour
    color: white

.PrimaryAlt
    border: 1px solid $primary-colour
    background-color: white
    color: $primary-colour
    &:hover
        background-color: $primary-colour
        color: white
        
.SecondaryAlt
    border: 1px solid $secondary-colour
    background-color: white
    color: $secondary-colour
    &:hover
        background-color: $secondary-colour
        color: white