.About
    box-sizing: border-box
    padding: 10px 20px
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

    .About_Content
        display: flex
        flex-direction: column
        justify-content: center
        box-sizing: border-box
        margin: 25px
        max-width: 480px
        text-align: left
        & p 
        line-height: 1.4rem
    .About_Image
        box-sizing: border-box
        img  
            border-radius: 5px
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.2)
            padding: 2px
            border: 1px solid rgba(0, 0, 0, 0.1)
            display: block
            margin: 10px auto
            width: 100%
            

.Steps
    background-color: red