.Hamburger__wrapper
    display: flex
    justify-content: flex-end
    
    
    
.Hamburger
    position: relative
    cursor: pointer
    width: 32px
    height: 32px
    display: flex
    flex-direction: column
    justify-content: space-between
   
    &> span
        border-radius: 10px
        transition: transform .3s linear, opacity .2s linear
        height: 12%
        width: 100%
        background-color: black

  
            
.Open
    padding: 15px
    
    &:hover
         &>span:nth-of-type(1)
            transform: translateX(0%)      
         &>span:nth-of-type(3)
            transform: translateX(0%)
    
    &>span:nth-of-type(1)
        transform: translateX(-15%)      
    &>span:nth-of-type(3)
        transform: translateX(15%)
        

  
.Close
    position: fixed
    transform: scale(1.4)
    margin-top: 35px
    margin-right: 20px
    z-index: 2000
    &>span:nth-of-type(1)
        background-color: #fff
        position: absolute
        transform: rotate(45deg)

    &>span:nth-of-type(2)
        opacity: 0
        
        
    &>span:nth-of-type(3)
        background-color: #fff
        position: absolute
        transform: rotate(-45deg)
      


@media ( min-width: 881px  )

    .Hamburger
        display: none
