.FormContainer
    box-sizing: border-box
    padding: 20px
    width: 100%
    max-width: 640px
    flex-grow: 2
    .Form
        box-sizing: border-box
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        & span
            box-sizing: border-box

        & > .TextInputs  
            width: 100%
            & > *
                margin: auto
        
        & > .ContentInput
            box-sizing: border-box 
            width: 100%
