@import "../../../sass-variables/colours.module"
.Input
    border-radius: 5px
    display: block
    box-sizing: border-box 
    width: 100%
    line-height: 1.5rem
    font-size: 1.2rem
    padding: 10px
    background-color: rgba(123, 123, 123, 0.05)
    transition: border .2s linear
    &:focus
        border: 2px solid $primary-colour  
        outline: 1px solid transparent
.InputText
    max-width: 480px
    margin: 15px auto
    border: none
    border-bottom: 2px solid $main-dark-colour
.Textarea
    font: inherit
    display: block
    margin: auto
    height: 200px
    padding: 10px
    width: 100%
    resize: none
    border: 2px solid $main-dark-colour
    &:focus
        border: 2px solid $primary-colour  
        outline: 1px solid transparent