@import "../../sass-variables/colours.module"
.Footer_Wrapper
    font-size: 1.2rem
    box-sizing: border-box
    padding: 50px 30px 10px 30px
    background-color: $main-dark-colour
    color: white
    & svg
        margin-right: 5px
        transform: translateY(3px)
    & a
        padding: 10px 20px
        display: block
        text-decoration: none
        color: inherit
    & .Logo
        display: block
        margin: 20px auto
        width: 100%
        max-width: 240px          
    & >.Footer_Columns_Wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        border-top: 3px solid white
        & > div
            padding: 20px
            display: block
        & > .LeftColumn
            & .Contact
                & a
               
        & > .RightColumn
            & .Socials
                & a                
                   
              
                