@import '../../sass-variables/colours.module.sass'
.SetInclude_Wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    ul
        text-align: left
        li
            line-height: 2.5rem
            font-size: 1.3rem
            &::marker    
                color: $primary-colour   
                content: "➾ "
                font-size: 1.2rem
   