.NavItem
    transition: transform .13s linear
    &:hover
        transform: scale(1.04)
    &> a
        display: block
        padding: 10px 15px
        text-decoration: none
        color: inherit
        
